{
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=travellersconnect.db"
  },
  "tokenKey": "random test secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
